:root {
    /*   color variables */
    --clr-primary: #6aeeb5;
    --clr-primary-hover: #29e6a7;
    --clr-primary-dark: #039d69;
    --clr-gray100: #f0f7f8;
    --clr-gray200: #cfd8dc;
    --clr-gray300: #a7b7be;
    --clr-gray400: #6b7e86;
    --clr-gray500: #425a65;
  
    /*   border radius */
    --radius: 0.2rem;
}
  
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body,
#root {
    height:100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--clr-gray100);
}

.app {
    display: flex;
    flex-direction: row;
    background-color: var(--clr-gray200);
    height: 100%;
    overflow: hidden;
}

/*-- NAVBAR --*/
.app__nav {
    flex: 10%;
    order: -1;
    margin: .25rem;
    border-radius: var(--radius);
    display: flex; 
}

.nav__list {
    background: var(--clr-gray300);
    box-shadow: 0px 0px 10px var(--clr-gray400);
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    height: 100vh;
    width: auto;
    min-width: 5rem;
}
  
.nav__item {
    list-style: none;
    font-size: 0.7rem;
    text-align: center;
    transition: all 200ms ease-in;
}

.nav__item img {
    fill: var(--clr-gray400);
    width: 2rem;
    transition: all 200ms ease-in;
}

.nav__item img:hover {
    fill: var(--clr-gray500);
}

.nav__item a {
    color: var(--clr-gray400);
    text-decoration: none;
}

.nav__item a:hover {
    color: var(--clr-gray500);
}

/*-- MAIN AREA --*/
.app__main {
    /*border: 1px solid black;*/
    flex: 90%;
    padding: .25rem;
    display: flex;
    justify-content: space-around;
    /*justify-content: center;
    align-content: center;*/
    overflow: auto;
}

.app__placeholder {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/*-- GRID --*/
.grid-container {
    width: 100%;
    display: flex;
    /*justify-content: start;*/
    flex-wrap: wrap;
    justify-content: space-around; 
}
  
.grid-item-wrapper {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    box-sizing: border-box;
}
  
.grid-item-wrapper:before {
    content: '';
    display: table;
    padding-top: 100%;
}
  
.grid-item {
    flex-grow: 1;
    display: flex;
}

.card {
    width: 200px;
    height: 300px;
    padding: .5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
}

.card:hover:before {
    opacity: .75;
}

.card:hover .info-content {
    opacity: .75;
    transform: translateY(0px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.card > img {
    padding: .5rem;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info-content {
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.info-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.top {
    height: 5vh;
    padding: 1vh 2vw;
    display: flex;
    justify-content: space-between;
}

.right {
    display: inline-flex;
}

.left img,
.right img {
    display: block;
}

.left img:hover,
.right img:hover {
    background: rgb(237, 239, 241);
}

.bottom {
    height: 5vh;
    padding: 1vh 2vw;
    text-align: center;
}

.card .bottom h3 {
    margin: 0px;
    letter-spacing: 1px;
    font-size: 15px;
}


/* media screen */
@media screen and (max-width: 550px) {
    .app {
        flex-direction: column;
    }
    
    /*-- NAVBAR --*/
    .app__nav {
        order: 0;
        flex: 0;
    }

    .nav__list {
        flex-direction: row;
        width: 100vw;
        min-height: 5rem;
        height: auto;
        padding: 1rem;
    }

    /*-- MAIN AREA --*/
    .app__main {
        flex: 80%;
    }
}